{
  "name": "drift-angular",
  "version": "0.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "ng serve --open",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0",
    "@agm/snazzy-info-window": "^1.0.0",
    "@amcharts/amcharts3-angular": "^2.2.4",
    "@angular/animations": "~9.1.4",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/forms": "~9.1.4",
    "@angular/http": "^7.2.15",
    "@angular/localize": "^9.1.4",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sweetalert2/ngx-sweetalert2": "^6.0.1",
    "@swimlane/ngx-charts": "^12.0.1",
    "@types/quill": "^2.0.2",
    "amcharts3": "^3.21.15",
    "ammap3": "^3.21.15",
    "angular-in-memory-web-api": "^0.9.0",
    "bootstrap": "4.3.1",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.4",
    "classlist.js": "^1.1.20150312",
    "echarts": "^4.3.0",
    "echarts-liquidfill": "^2.0.5",
    "firebase": "^6.6.2",
    "flag-icon-css": "^3.4.0",
    "lodash-es": "^4.17.15",
    "masonry-layout": "^4.2.2",
    "moment": "^2.24.0",
    "ng-chartist": "^4.1.0",
    "ng-circle-progress": "^1.5.1",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.3.0",
    "ngx-ckeditor": "^8.0.0",
    "ngx-color": "^4.1.0",
    "ngx-color-picker": "^8.2.0",
    "ngx-d3-liquid-fill-gauge": "^1.2.0",
    "ngx-dropzone-wrapper": "^8.0.0",
    "ngx-echarts": "^4.2.1",
    "ngx-masonry": "^9.1.1",
    "ngx-order-pipe": "^2.0.4",
    "ngx-owl-carousel-o": "^3.0.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-progressbar": "^2.1.1",
    "ngx-quill": "^7.3.1",
    "ngx-toastr": "^10.2.0",
    "patternomaly": "^1.3.2",
    "quill": "^1.3.7",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.5.3",
    "snazzy-info-window": "^1.1.1",
    "sweetalert2": "^8.17.6",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "@angular/language-service": "~9.1.4",
    "@types/chartist": "^0.9.46",
    "@types/echarts": "^4.1.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.0.2"
  }
}
